<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <link rel="stylesheet" href="font/fontawesome-free-6.4.2-web/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .form{
            width: 500px;
            margin: 20px auto;
            background-color: #2c3e3e;
            padding: 20px 0 30px;
        }
        .form-group{
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            padding: 0 20px;
            margin-top: 10px;
        }
        .form-group label{
            width: 35%;
            font-size: 18px;
            color: #fff;
        } 
        .form-group .form-icon{
            width: 50px;
            font-size: 15px;
            background-color: #ff6201;
            text-align: center;
        }
        .form-group input{
            width: 50%;
            height: 100%;
            color:#b4b4b4;
            font-size: 15px;
            border: none;
            outline: none;
            background-color: #fff;
            padding: 20px 25px;
        }

        .form-group .form-group-gender{
            display: flex;
            color: #fff;

        }
        .form-group .form-group-gender input[type="radio"]{
            width: 15px;
            height: 50px;
            border: 10px solid #ccc;
            margin-right: 5px;
        }
        .form-group .form-group-gender label{
            margin-right: 50px;
        }
        .check-accept{
            width: 100%;
            height: 50px;
            color: #fff;
            font-size: 18px;
            line-height: 50px;
            
        }
        .check-accept input{

            height: 15px;
            width: 15px;
            margin-right: 5px;
            line-height: 17px;
            position: relative;
            margin-left: 120px;
        }
        .check-accept input::before{
            content:"I accept the terms and conditions";
            color: #fff;
            font-size: 15px;
            width: 300px;
            position: absolute;
            left: 150%;
            top: -1px;
        }
        button[type="submit"]{
            padding: 10px 40px;
            background-color: #ff6201;
            font-size: 20px;
            color: #fff;
            border: none;
            margin-left: 67%;
        }
    </style>
</head>

<body>
<body>
    <form class="form">
        <div class="form-group">
            <label for="firstname">First Name:</label>
            <div class="form-icon">
                <i class="fa-solid fa-tag"></i>
            </div>
            <input type="text" name="firstname" id="firstname" placeholder="First Name">
        </div>

        <div class="form-group">
            <label for="secondname">Second name:</label>
            <div class="form-icon">
                <i class="fa-solid fa-tag"></i>
            </div>
            <input type="text" name="secondname" id="secondname" placeholder="Last Name">
        </div>

        <div class="form-group">
            <label for="phone">Phone no.:</label>
            <div class="form-icon">
                <i class="fa-solid fa-tag"></i>
            </div>
            <input type="text" name="phone" id="phone" placeholder="Phone no.">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <div class="form-icon">
                <i class="fa-solid fa-tag"></i>
            </div>
            <input type="text" name="email" id="email" placeholder="Email">
        </div>

        <div class="form-group">
            <label for="password">Password:</label>
            <div class="form-icon">
                <i class="fa-solid fa-tag"></i>
            </div>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>


        <div class="form-group">
            <label for="password">Gender:</label>

            <div class="form-group-gender">
               
                <input type="radio" name="gender" value="male">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female">
                <label for="female">Female</label>
            
            </div>
        </div>

        <div class = "check-accept">
            <input type="checkbox" name="accept" value="accept">
            <label for="accept"></label>
        </div>


        <button type="submit">Sumbit</button>

    </form>
</body>
</html>